[all]
method=elbow
top_words_display=100
ntop=7
n_matches=8
text_column=tokenized_text
text_column_disp=summary
thr=0.1,0.8
path_json_save=data/json_out/arr_dec
topic_selection_method=wmd

[mallet]
thetas_path=data/models/final_models/model-runs/bills-labeled/vocab_15k/k-50/mallet/alpha_1.0-beta_0.1-iter_2000-opt_10/159/doctopics.npz.npy
betas_path=data/models/final_models/model-runs/bills-labeled/vocab_15k/k-50/mallet/alpha_1.0-beta_0.1-iter_2000-opt_10/159/beta.npy
vocab_path=data/training_data/bills/vocab.json
corpus_path=data/training_data/bills/train.metadata.embeddings.jsonl.all-MiniLM-L6-v2.parquet
trained_with_thetas_eval=false
remove_topic_ids=

[ctm]
thetas_path=data/models/final_models/model-runs/bills-labeled/vocab_15k/k-50/ctm/sbert_multiqa_mpnet-lr_0.002-epochs_200-no_learn_priors/159/train.theta.npy
betas_path=data/models/final_models/model-runs/bills-labeled/vocab_15k/k-50/ctm/sbert_multiqa_mpnet-lr_0.002-epochs_200-no_learn_priors/159/beta.npy
vocab_path=data/training_data/bills/vocab.json
corpus_path=data/training_data/bills/train.metadata.embeddings.jsonl.all-MiniLM-L6-v2.parquet
trained_with_thetas_eval=false
remove_topic_ids=

[bertopic]
model_path=data/models/final_models/model-runs/bills-labeled/vocab_15k/k-50/bertopic
corpus_path=data/training_data/bills/train.metadata.embeddings.jsonl.all-MiniLM-L6-v2.parquet
trained_with_thetas_eval=true
remove_topic_ids=