[all]
method=thetas
top_words_display=100
ntop=7
n_matches=2
text_column=tokenized_text
text_column_disp=summary
thr=0.1,0.8
path_json_save=data/tests

[mallet]
model_path=data/models/mallet
corpus_path=data/training_data/bills/train.metadata.embeddings.jsonl.all-MiniLM-L6-v2.parquet
trained_with_thetas_eval=true
remove_topic_ids=

[bertopic]
model_path=data/models/bertopic
corpus_path=data/training_data/bills/train.metadata.embeddings.jsonl.all-MiniLM-L6-v2.parquet
trained_with_thetas_eval=true
remove_topic_ids=
