[all]
method=elbow
top_words_display=100
ntop=7
n_matches=1
text_column=tokenized_text
text_column_disp=text
thr=0.1,0.8
path_json_save=/export/usuarios_ml4ds/lbartolome/Repos/umd/theta-evaluation/src/proxann/llm_annotations/frontend/uploads/json_out/tests
topic_selection_method=wmd

[eval]
thetas_path=/export/usuarios_ml4ds/lbartolome/Repos/umd/theta-evaluation/src/proxann/llm_annotations/frontend/uploads/doctopics.npz.npy
betas_path=/export/usuarios_ml4ds/lbartolome/Repos/umd/theta-evaluation/src/proxann/llm_annotations/frontend/uploads/beta.npy
vocab_path=/export/usuarios_ml4ds/lbartolome/Repos/umd/theta-evaluation/src/proxann/llm_annotations/frontend/uploads/vocab.json
corpus_path=/export/usuarios_ml4ds/lbartolome/Repos/umd/theta-evaluation/src/proxann/llm_annotations/frontend/uploads/train.metadata.embeddings.jsonl.all-MiniLM-L6-v2.parquet
trained_with_thetas_eval=False
remove_topic_ids=
