method=thetas
top_words=100

[model1]
thetas_path=data/models/mallet/doctopics.npz.npy
betas_path=data/models/mallet/beta.npy
vocab_path=data/models/mallet/vocab.json
corpus_path=data/train.metadata.jsonl
trained_with_thetas_eval=false

[model2]
thetas_path=data/models/ctm/train.theta.npy
betas_path=data/models/ctm/beta.npy
vocab_path=data/models/ctm/vocab.json
corpus_path=data/train.metadata.jsonl
trained_with_thetas_eval=false

[model3]
model_path=data/models/trained/bertopic_wiki_50_bert_dft_emb_pre
corpus_path=data/train.metadata.jsonl
trained_with_thetas_eval=true