[all]
method=thetas
top_words_display=100
ntop=7
n_matches=5
text_column=tokenized_text
text_column_disp=text
thr=0.1,0.8
path_json_save=data/json_out

[mallet]
thetas_path=data/models/mallet/doctopics.npz.npy
betas_path=data/models/mallet/beta.npy
vocab_path=data/models/mallet/vocab.json
corpus_path=data/train.metadata.jsonl
trained_with_thetas_eval=false

[bertopic]
model_path=data/models/trained/bertopic_wiki_50_ctm_emb_pre
corpus_path=data/train.metadata.jsonl
trained_with_thetas_eval=true