[logger]
dir_logger=data/logs
console_log=True
file_log=True
log_level=INFO
logger_name=theta-eval
N_log_keep=5 #maximum number of log files to keep

[tm_all]
topn = 15

[tm_mallet]
num_topics = 50
alpha = 5.0
optimize_interval = 10
num_threads = 4
num_iters = 1000
doc_topic_thr = 0.0
token_regexp = [\p{L}\p{N}][\p{L}\p{N}\p{P}]*\p{L}
mallet_path = src/train/Mallet-202108/bin/mallet

[tm_tomotopy]
num_topics = 50
num_iters = 2000
alpha = 5.0
eta = 0.01
iter_interval = 10

[tm_bertopic]
num_topics = 10
topn = 15
no_below = 1
no_above = 1.0
stopwords = None
sbert_model = all-MiniLM-L6-v2
umap_n_components = 5
umap_n_neighbors = 15
umap_min_dist = 0.0
umap_metric = cosine
hdbscan_min_cluster_size = 10
hdbscan_metric = euclidean
hdbscan_cluster_selection_method = eom
hbdsan_prediction_data = True
language = english
repr_model_diversity = 0.3
repr_model_topnwords = 15
word_min_len = 0






