[all]
method=elbow
top_words_display=100
ntop=7
n_matches=5
text_column=tokenized_text
text_column_disp=text
thr=0.1,0.8
path_json_save=data/json_out
topic_selection_method=wmd

[mallet]
thetas_path=data/models/mallet/doctopics.npz.npy
betas_path=data/models/mallet/beta.npy
vocab_path=data/models/mallet/vocab.json
corpus_path=data/train.metadata.jsonl
trained_with_thetas_eval=false

[ctm]
thetas_path=data/models/ctm/train.theta.npy
betas_path=data/models/ctm/beta.npy
vocab_path=data/models/ctm/vocab.json
corpus_path=data/train.metadata.jsonl
trained_with_thetas_eval=false